<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在之前的项目中被iOS应用后台常驻这一问题所困扰，很多解决方法都有瑕疵，在应用审核时很容易被pass，比如：播放无声音频、调用定位等通过后台任务实现方法。在查看文档时，偶然的机遇发现了UIStateRestoration这个类，这不就能实现类似于”后台常驻”的效果了嘛，果断研究了一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="另类的APP常驻——UIStateRestoration">
<meta property="og:url" content="http://yoursite.com/2017/02/08/另类的APP常驻——UIStateRestoration/index.html">
<meta property="og:site_name" content="Ennnnnn7 Blog">
<meta property="og:description" content="在之前的项目中被iOS应用后台常驻这一问题所困扰，很多解决方法都有瑕疵，在应用审核时很容易被pass，比如：播放无声音频、调用定位等通过后台任务实现方法。在查看文档时，偶然的机遇发现了UIStateRestoration这个类，这不就能实现类似于”后台常驻”的效果了嘛，果断研究了一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1762316-d6f79f1da05ce7a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1762316-4943c4aa83497355.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1762316-ac2130f734d8f29e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1762316-d4bad6801c487a37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1762316-d3ea6b7d6b29112a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1762316-17b5ac21312cf18d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1762316-2a178266e1266cf7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1762316-6267199e4c06ed6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1762316-763445de69aee104.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4062110718,3016398567&fm=11&gp=0.jpg">
<meta property="og:updated_time" content="2017-12-19T02:26:35.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="另类的APP常驻——UIStateRestoration">
<meta name="twitter:description" content="在之前的项目中被iOS应用后台常驻这一问题所困扰，很多解决方法都有瑕疵，在应用审核时很容易被pass，比如：播放无声音频、调用定位等通过后台任务实现方法。在查看文档时，偶然的机遇发现了UIStateRestoration这个类，这不就能实现类似于”后台常驻”的效果了嘛，果断研究了一下。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1762316-d6f79f1da05ce7a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/08/另类的APP常驻——UIStateRestoration/"/>





  <title>另类的APP常驻——UIStateRestoration | Ennnnnn7 Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ennnnnn7 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/08/另类的APP常驻——UIStateRestoration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ennnnnn7 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">另类的APP常驻——UIStateRestoration</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-08T10:20:48+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在之前的项目中被<strong>iOS应用后台常驻</strong>这一问题所困扰，很多解决方法都<strong>有瑕疵</strong>，在应用审核时很容易被pass，比如：播放无声音频、调用定位等通过后台任务实现方法。在查看文档时，偶然的机遇发现了UIStateRestoration这个类，这不就能实现类似于”后台常驻”的效果了嘛，果断研究了一下。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1762316-d6f79f1da05ce7a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开始吧"></p>
<a id="more"></a>
<h2 id="UIStateRestoration简介"><a href="#UIStateRestoration简介" class="headerlink" title="UIStateRestoration简介"></a>UIStateRestoration简介</h2><p>状态恢复(State Restoration)是在应用重新启动时恢复到上一次结束时的状态。当APP切到后台，很难保证应用不被用户或系统杀掉。如果希望应用长时间在前台，显然这种被杀掉的结果不是产品经理想要的。</p>
<pre><code>产品经理：我想要的是当用户打开APP时，给用户一种App从来没有被关闭的感觉，这种无缝顺滑、浑然一体的感觉才是我想要的，要让用户模糊启动和退出的概念。
程序员：哦。
</code></pre><p>在iOS 6.0中，苹果为我们提供了UIStateRestoration来实现应用状态的保持和恢复。</p>
<h2 id="APP的生命周期"><a href="#APP的生命周期" class="headerlink" title="APP的生命周期"></a>APP的生命周期</h2><p><img src="http://upload-images.jianshu.io/upload_images/1762316-4943c4aa83497355.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="APP生命周期"><br>这张图很常见吧，大多数APP的生命周期都要遵循以<br>下的状态流程：<code>Not running -&gt; Inactive -&gt; Active -&gt; Background -&gt; Suspended -&gt; Not Running(killed)</code><br>App从未运行状态，到被用户点击后，进入运行状态，App进入前台，显示启动画面，然后将控制权交给App本身，此时App是活动状态，如果用户点击“Home”键，App会进入后台，如果此时的App没有开启后台多任务支持，在没有特别设计的情况下，不多久App就会进入 Suspended 状态，程序被挂起。如果系统在内存需求足够的情况下，是不会主动杀死这些已经 Suspended 的App的，这样用户在再次启动应用时，App会保持上次退出的状态，这样会给用户带来一种无缝的体验，模糊启动和退出的概念。而当用户主动杀死应用，或者系统因为内存不足而将挂起应用杀死时，用户再次点击APP时会有明显的二次启动的感觉。<br>而当我们开启应用状态保存后，app的状态流程就会是这个样子。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1762316-ac2130f734d8f29e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开启状态保存后的APP运行周期"></p>
<h2 id="UIStateRestoration接口介绍"><a href="#UIStateRestoration接口介绍" class="headerlink" title="UIStateRestoration接口介绍"></a>UIStateRestoration接口介绍</h2><p><img src="http://upload-images.jianshu.io/upload_images/1762316-d4bad6801c487a37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="UIApplication.h"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1762316-d3ea6b7d6b29112a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="UIStateRestoration.h"><br>苹果推出UIStateRestoration类的目的应该是希望应用能给用户带来顺滑的体验，让APP能快速地还原到用户上次的停留点。接下来让我们开始吧！</p>
<h3 id="1-在Application-Delegate中启动状态保持"><a href="#1-在Application-Delegate中启动状态保持" class="headerlink" title="1.在Application Delegate中启动状态保持"></a>1.在Application Delegate中启动状态保持</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 开启应用状态保存</span><br><span class="line">- (BOOL) application:(UIApplication *)application shouldSaveApplicationState:(NSCoder *)coder &#123;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line">// 开启应用状态回复</span><br><span class="line">- (BOOL)application:(UIApplication *)application shouldRestoreApplicationState:(NSCoder *)coder &#123;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当shouldSaveApplicationState回调是在进入后台的瞬间询问的，如果返回值是YES，程序会在当前应用的沙盒文件中<code>Library</code>文件夹下创建状态保存目录<code>Saved Application State</code>用于存储相关数据。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1762316-17b5ac21312cf18d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Saved Application State文件夹"></p>
<p>在存储数据的同时，程序还会创建一个快照，以替换Default.png在iOS App switcher中显示，我们在下次启动的时候， 就不会显示默认的启动图片， 而是上次退出应用前的UI快照。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1762316-2a178266e1266cf7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="快照"></p>
<h3 id="2-UIViewController操作"><a href="#2-UIViewController操作" class="headerlink" title="2.UIViewController操作"></a>2.UIViewController操作</h3><p>当需要对具体UI进行操作时，需要在UIViewController中通过接口来实现状态的保存。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1762316-6267199e4c06ed6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="UIViewController(UIStateRestoration)接口"><br>下面简单介绍一下这些接口功能：</p>
<ul>
<li>restorationIdentifier：为当前的ViewController 设置一个标识，以在恢复时使用。</li>
<li>restorationClass：类名，在恢复时使用，此类需要实现 UIViewControllerRestoration。</li>
<li>encodeRestorableStateWithCoder：序列化时回调接口，用于手动存储当前的对象的状态。</li>
<li>decodeRestorableStateWithCoder：实例化时回调接口，用于手动恢复存储对象的状态。</li>
<li>applicationFinishedRestoringState：在实例化完成后调用，可以用于完成一些附加的业务逻辑。</li>
</ul>
<p>举个例子：<br><img src="http://upload-images.jianshu.io/upload_images/1762316-763445de69aee104.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这是一个例子"></p>
<h2 id="调试方法"><a href="#调试方法" class="headerlink" title="调试方法"></a>调试方法</h2><ol>
<li>在Xcode中运行程序</li>
<li>在模拟器/真机设备上按Home键返回桌面</li>
<li>在Xcode中结束程序运行</li>
<li>再次run，run，run</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ol>
<li>多看文档有好处</li>
<li>文章大部分是引用别人已有成果，我只不过是站在巨人的肩膀上以自己的逻辑来写文章</li>
<li>如果有不对之处，还希望指出来。</li>
<li>关于不同设备Crash的临界值可以通过下面的链接查看别人的答案，其中还分享了一个测试Crash临界值的工具。<br><a href="http://stackoverflow.com/questions/6044147/ios-memory-allocation-how-much-memory-can-be-used-in-an-application" target="_blank" rel="noopener">苹果设备内存Crash临界值查询</a></li>
</ol>
<p><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4062110718,3016398567&amp;fm=11&amp;gp=0.jpg" alt="【The End】"></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a href="http://www.uxvista.com/archives/206" target="_blank" rel="noopener">iOS UI 的快速还魂之道</a></li>
<li><a href="http://useyourloaf.com/blog/state-preservation-and-restoration/" target="_blank" rel="noopener">State Preservation and Restoration</a></li>
</ul>
<h2 id="DEMO地址"><a href="#DEMO地址" class="headerlink" title="DEMO地址"></a>DEMO地址</h2><ul>
<li><a href="https://github.com/kharrison/CodeExamples/tree/master/Restorer" target="_blank" rel="noopener">State Preservation and Restoration的Demo</a></li>
<li><a href="https://developer.apple.com/library/content/samplecode/StateRestore/Introduction/Intro.html#//apple_ref/doc/uid/DTS40013190-Intro-DontLinkElementID_2" target="_blank" rel="noopener">苹果官方示例</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/UITableView分割线顶头/" rel="next" title="UITableView分割线顶头">
                <i class="fa fa-chevron-left"></i> UITableView分割线顶头
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/动态修改APP图标/" rel="prev" title="动态修改APP图标">
                动态修改APP图标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpeg"
                alt="刘杰" />
            
              <p class="site-author-name" itemprop="name">刘杰</p>
              <p class="site-description motion-element" itemprop="description">Easy dosen't enter into grown-up life.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ennnnnn7" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/nindayedebeizhanyongle" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIStateRestoration简介"><span class="nav-number">1.</span> <span class="nav-text"><a href="#UIStateRestoration&#x7B80;&#x4ECB;" class="headerlink" title="UIStateRestoration&#x7B80;&#x4ECB;"></a>UIStateRestoration&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP的生命周期"><span class="nav-number">2.</span> <span class="nav-text"><a href="#APP&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;" class="headerlink" title="APP&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;"></a>APP&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIStateRestoration接口介绍"><span class="nav-number">3.</span> <span class="nav-text"><a href="#UIStateRestoration&#x63A5;&#x53E3;&#x4ECB;&#x7ECD;" class="headerlink" title="UIStateRestoration&#x63A5;&#x53E3;&#x4ECB;&#x7ECD;"></a>UIStateRestoration&#x63A5;&#x53E3;&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在Application-Delegate中启动状态保持"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#1-&#x5728;Application-Delegate&#x4E2D;&#x542F;&#x52A8;&#x72B6;&#x6001;&#x4FDD;&#x6301;" class="headerlink" title="1.&#x5728;Application Delegate&#x4E2D;&#x542F;&#x52A8;&#x72B6;&#x6001;&#x4FDD;&#x6301;"></a>1.&#x5728;Application Delegate&#x4E2D;&#x542F;&#x52A8;&#x72B6;&#x6001;&#x4FDD;&#x6301;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-UIViewController操作"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#2-UIViewController&#x64CD;&#x4F5C;" class="headerlink" title="2.UIViewController&#x64CD;&#x4F5C;"></a>2.UIViewController&#x64CD;&#x4F5C;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试方法"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8C03;&#x8BD5;&#x65B9;&#x6CD5;" class="headerlink" title="&#x8C03;&#x8BD5;&#x65B9;&#x6CD5;"></a>&#x8C03;&#x8BD5;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x540E;&#x8BB0;" class="headerlink" title="&#x540E;&#x8BB0;"></a>&#x540E;&#x8BB0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x5F15;&#x7528;" class="headerlink" title="&#x5F15;&#x7528;"></a>&#x5F15;&#x7528;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO地址"><span class="nav-number">7.</span> <span class="nav-text"><a href="#DEMO&#x5730;&#x5740;" class="headerlink" title="DEMO&#x5730;&#x5740;"></a>DEMO&#x5730;&#x5740;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-venus"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘杰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
